C:\Users\84919\source\repos\QLLNS\DAL\bin\Debug\DAL.dll
C:\Users\84919\source\repos\QLLNS\DAL\bin\Debug\DAL.pdb
C:\Users\84919\source\repos\QLLNS\DAL\bin\Debug\DTO.dll
C:\Users\84919\source\repos\QLLNS\DAL\bin\Debug\DTO.pdb
C:\Users\84919\source\repos\QLLNS\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\84919\source\repos\QLLNS\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\84919\source\repos\QLLNS\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\84919\source\repos\QLLNS\DAL\obj\Debug\DAL.dll
C:\Users\84919\source\repos\QLLNS\DAL\obj\Debug\DAL.pdb
C:\Users\84919\Desktop\QLLNS\DAL\bin\Debug\DAL.dll
C:\Users\84919\Desktop\QLLNS\DAL\bin\Debug\DAL.pdb
C:\Users\84919\Desktop\QLLNS\DAL\bin\Debug\DTO.dll
C:\Users\84919\Desktop\QLLNS\DAL\bin\Debug\DTO.pdb
C:\Users\84919\Desktop\QLLNS\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\Users\84919\Desktop\QLLNS\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\84919\Desktop\QLLNS\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\84919\Desktop\QLLNS\DAL\obj\Debug\DAL.dll
C:\Users\84919\Desktop\QLLNS\DAL\obj\Debug\DAL.pdb
