C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\BUS.dll
C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\BUS.pdb
C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\DAL.dll
C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\DTO.dll
C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\DAL.pdb
C:\Users\84919\source\repos\QLLNS\BUS\bin\Debug\DTO.pdb
C:\Users\84919\source\repos\QLLNS\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\84919\source\repos\QLLNS\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\84919\source\repos\QLLNS\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\84919\source\repos\QLLNS\BUS\obj\Debug\BUS.dll
C:\Users\84919\source\repos\QLLNS\BUS\obj\Debug\BUS.pdb
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\BUS.dll
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\BUS.pdb
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\DAL.dll
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\DTO.dll
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\DAL.pdb
C:\Users\84919\Desktop\QLLNS\BUS\bin\Debug\DTO.pdb
C:\Users\84919\Desktop\QLLNS\BUS\obj\Debug\BUS.csprojAssemblyReference.cache
C:\Users\84919\Desktop\QLLNS\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
C:\Users\84919\Desktop\QLLNS\BUS\obj\Debug\BUS.csproj.CopyComplete
C:\Users\84919\Desktop\QLLNS\BUS\obj\Debug\BUS.dll
C:\Users\84919\Desktop\QLLNS\BUS\obj\Debug\BUS.pdb
